textures.png
size: 64, 178
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
bullets/blue_fire
  bounds: 0, 0, 16, 16
bullets/green_fire
  bounds: 16, 0, 16, 16
bullets/red_fire
  bounds: 32, 0, 16, 16
enemies/kasper
  bounds: 0, 16, 17, 16
  index: 1
enemies/kasper
  bounds: 17, 16, 17, 16
  index: 2
enemies/kasper
  bounds: 34, 16, 17, 16
  index: 3
masks/lilith
  bounds: 0, 32, 16, 16
masks/oni
  bounds: 16, 32, 16, 16
masks/san
  bounds: 32, 32, 16, 16
masks/toru
  bounds: 48, 32, 16, 16
particles/eva_cross
  bounds: 0, 114, 16, 32
  index: 1
particles/eva_cross
  bounds: 16, 114, 16, 32
  index: 2
particles/eva_cross
  bounds: 32, 114, 16, 32
  index: 3
particles/eva_cross
  bounds: 48, 114, 16, 32
  index: 4
particles/eva_cross
  bounds: 0, 146, 16, 32
  index: 5
particles/eva_cross
  bounds: 16, 146, 16, 32
  index: 6
particles/eva_cross
  bounds: 32, 146, 16, 32
  index: 7
particles/eva_cross
  bounds: 48, 146, 16, 32
  index: 8
particles/smoke
  bounds: 0, 48, 16, 16
player
  bounds: 32, 64, 25, 25
  index: 1
player
  bounds: 0, 89, 25, 25
  index: 2
player
  bounds: 25, 89, 25, 25
  index: 3
test
  bounds: 16, 48, 16, 16
test_animated_sprite
  bounds: 32, 48, 16, 16
  index: 1
test_animated_sprite
  bounds: 48, 48, 16, 16
  index: 2
test_animated_sprite
  bounds: 0, 64, 16, 16
  index: 3
test_animated_sprite
  bounds: 16, 64, 16, 16
  index: 4
