textures.png
size: 32, 815
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
bullets/blue_fire
  bounds: 0, 0, 16, 16
bullets/green_fire
  bounds: 16, 0, 16, 16
bullets/red_fire
  bounds: 0, 16, 16, 16
enemies/damsel
  bounds: 0, 608, 24, 25
  index: 1
enemies/damsel
  bounds: 0, 633, 24, 25
  index: 2
enemies/damsel
  bounds: 0, 658, 24, 25
  index: 3
enemies/damsel
  bounds: 0, 683, 24, 25
  index: 4
enemies/kasper
  bounds: 0, 560, 17, 16
  index: 1
enemies/kasper
  bounds: 0, 576, 17, 16
  index: 2
enemies/kasper
  bounds: 0, 592, 17, 16
  index: 3
enemies/koh-phase1
  bounds: 16, 16, 16, 64
  index: 1
enemies/koh-phase1
  bounds: 0, 80, 16, 64
  index: 2
enemies/koh-phase1
  bounds: 16, 80, 16, 64
  index: 3
enemies/koh-phase2
  bounds: 0, 144, 16, 64
  index: 1
enemies/koh-phase2
  bounds: 16, 144, 16, 64
  index: 2
enemies/koh-phase2
  bounds: 0, 208, 16, 64
  index: 3
enemies/koh-phase3
  bounds: 16, 208, 16, 64
  index: 1
enemies/koh-phase3
  bounds: 0, 272, 16, 64
  index: 2
enemies/koh-phase3
  bounds: 16, 272, 16, 64
  index: 3
masks/lilith
  bounds: 0, 336, 16, 16
masks/oni
  bounds: 16, 336, 16, 16
masks/san
  bounds: 0, 352, 16, 16
masks/toru
  bounds: 16, 352, 16, 16
particles/eva_cross
  bounds: 0, 368, 16, 32
  index: 1
particles/eva_cross
  bounds: 16, 368, 16, 32
  index: 2
particles/eva_cross
  bounds: 0, 400, 16, 32
  index: 3
particles/eva_cross
  bounds: 16, 400, 16, 32
  index: 4
particles/eva_cross
  bounds: 0, 432, 16, 32
  index: 5
particles/eva_cross
  bounds: 16, 432, 16, 32
  index: 6
particles/eva_cross
  bounds: 0, 464, 16, 32
  index: 7
particles/eva_cross
  bounds: 16, 464, 16, 32
  index: 8
particles/ring
  bounds: 0, 783, 32, 32
particles/smoke
  bounds: 0, 496, 16, 16
player
  bounds: 0, 708, 25, 25
  index: 1
player
  bounds: 0, 733, 25, 25
  index: 2
player
  bounds: 0, 758, 25, 25
  index: 3
shadow
  bounds: 16, 496, 16, 16
test
  bounds: 0, 512, 16, 16
test_animated_sprite
  bounds: 16, 512, 16, 16
  index: 1
test_animated_sprite
  bounds: 0, 528, 16, 16
  index: 2
test_animated_sprite
  bounds: 16, 528, 16, 16
  index: 3
test_animated_sprite
  bounds: 0, 544, 16, 16
  index: 4
