textures.png
size: 64, 130
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
bullets/blue_fire
  bounds: 0, 0, 16, 16
bullets/red_fire
  bounds: 16, 0, 16, 16
enemies/kasper
  bounds: 16, 32, 17, 16
enemies/test_enemy
  bounds: 0, 82, 48, 48
masks/oni
  bounds: 32, 0, 16, 16
particles/smoke
  bounds: 48, 0, 16, 16
player
  bounds: 33, 32, 25, 25
  index: 1
player
  bounds: 0, 57, 25, 25
  index: 2
player
  bounds: 25, 57, 25, 25
  index: 3
test
  bounds: 0, 16, 16, 16
test_animated_sprite
  bounds: 16, 16, 16, 16
  index: 1
test_animated_sprite
  bounds: 32, 16, 16, 16
  index: 2
test_animated_sprite
  bounds: 48, 16, 16, 16
  index: 3
test_animated_sprite
  bounds: 0, 32, 16, 16
  index: 4
